ALLOWED_HOSTS='<Ваш IP-адрес в формате 10.10.10.10>, 127.0.0.1, localhost, <Ваше доменное имя>'
SECRET_KEY='<Секретный ключ>'
DEBUG=True или False для режима разработчика.

POSTGRES_DB=<Имя БД>
POSTGRES_USER=<Username пользователя для БД>
POSTGRES_PASSWORD=<Пароль пользователя для БД>
DB_NAME=library
DB_HOST=db
DB_PORT=5432